apiVersion: v1
kind: Secret
metadata:
  name: my-secret
type: Opaque
data:
  INVENTORY_DB_USER: dXNlcg==
  INVENTORY_DB_PASSWORD: cGFzc3dvcmQ=
  INVENTORY_DB_NAME: aW52ZW50b3J5REI=
  ORDER_DB_USER: dXNlcg==
  ORDER_DB_PASSWORD: cGFzc3dvcmQ=
  ORDER_DB_NAME: b3JkZXJEQg==
  SHIPPING_DB_USER: dXNlcg==
  SHIPPING_DB_PASSWORD: cGFzc3dvcmQ=
  SHIPPING_DB_NAME: c2hpcHBpbmdkYg==
